# MicroserviceRedis

./: .gitignore  pom.xml
src/main/java/com/architecture/RedisAWS/model/: Response.java  Seller.java
src/main/java/com/architecture/RedisAWS/service/: Audit.java  AuditMessage.java  Main.java  PublishKafka.java  RandomInfo.java  ShopInfo.java  SubscribeBlackKafka.java  SubscribeGoldKafka.java  SubscribeKafka.java  SubscribePlatinumKafka.java  SubscribeSilverKafka.java
src/main/java/com/architecture/RedisAWS/util/: TopicUtil.java
src/test/java/com/architecture/RedisAWS/: AppTest.java
